name    = Poet
abstract = The Mason web framework
main_module = lib/Poet.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2012
copyright_holder = Jonathan Swartz

version = 0.06

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Poet
bugtracker.mailto = bug-poet@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-poet.git
repository.web    = https://github.com/jonswar/perl-poet
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Poet/t
directory = lib/Poet/Test
directory = lib/Poet/App.pm
directory = lib/Poet/App
directory = lib/Poet/Mason/Plugin.pm
directory = lib/Poet/Mason/Plugin
directory = lib/Poet/Types.pm
directory = lib/Poet/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]
[ShareDir]

[Prereqs / RuntimeRequires]
Capture::Tiny = 0
CHI = 0.52
File::ShareDir = 0
File::ShareDir::Install = 0
File::Slurp = 0
File::Spec::Functions = 0
Guard = 0
JSON::XS = 0
Log::Any::Adapter = 0
Mason = 2.00
Mason::Plugin::Cache = 0
Mason::Plugin::HTMLFilters = 0
Mason::Plugin::RouterSimple = 0
Method::Signatures::Simple = 1.02
Moose = 1.15
MooseX::App::Cmd = 0
MooseX::StrictConstructor = 0
MooseX::HasDefaults::RO = 0
Plack = 0
Plack::Middleware::Session = 0
Plack::Session::Store::Cache = 0
URI = 0
URI::Escape = 0
Try::Tiny = 0
YAML::XS = 0

[Prereqs / RuntimeRecommends]
Log::Log4perl = 0
Log::Any::Adapter::Log4perl = 0

[Prereqs / TestRequires]
Test::Class::Most = 0
Test::WWW::Mechanize::PSGI = 0

; These need to be at the bottom
[InstallGuide]
