# Contains configuration that applies to all environments.
# Examples of built-in Poet configuration options below;
# see Poet::Manual::Configuration for the full list.

# SERVER
#
# These modules will be loaded on server startup.
#
#server.load_modules:
#   - DateTime
#   - DBI
#   - MyApp::Foo


# LOGGING
#
# This is the default log configuration. See Poet::Log.
#
#log:
#  defaults:
#    level: info
#    output: poet.log
#    layout: "%d{dd/MMM/yyyy:HH:mm:ss.SS} [%p] %c - %m - %F:%L - %P%n"


# CACHING
#
# This is the default cache configuration. See Poet::Cache.
#
#cache:
#  defaults:
#    driver: File
#    root_dir: $root/data/cache
#
# Use memcached instead of files.
# 
#cache:
#  defaults:
#    driver: Memcached
#    servers: ["10.0.0.15:11211", "10.0.0.15:11212"]


# MASON
#
# Add Mason plugins or override Mason options here. See Poet::Mason.
#
#mason:
#  extra_plugins:
#    - TidyObjectFiles
#    - +My::Mason::Plugin
#  data_dir: /other/data/dir
